<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Cryptochat</title>
    <meta name="description" content="A minimalist, open-source, end-to-end RSA-2048 encrypted chat application.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="vue-instance">
      <div class="chat-container full-width" ref="chatContainer">
        <div class="title-header">
          <h1>OPEN CRYPTOCHAT</h1>
          <h2>A minimalist, open-source, end-to-end encrypted chat application.</h2>
          <p>Disclaimer - This website is part of a tutorial on end-to-end webapp encryption, and is intended to be used as a learning resource. Please do not use it to share sensitive information.</p>
          <p class="yellow">To learn how to build your own encrypted chat app, check out the <a class="blog-plug" target="_blank" rel="noopener" href="https://blog.patricktriest.com">tutorial</a>.</p>
        </div>
        <div class="message-list">
          <div class="message full-width" v-for="message in messages">
            <p>
              <span v-bind:class="(message.sender == originPublicKey) ? 'green' : 'red'">{{ message.nick }}</span>
              > {{ message.text }}
            </p>
          </div>
        </div>
      </div>
      <div class="info-container full-width">
      <h1>CHATROOM</h1>
      <div class="room-select">
        <input type="text" class="middle-width" placeholder="Room Name" id="room-input" v-model="pendingRoom" @keyup.enter="joinRoom()">
        <input type="text" class="middle-width" placeholder="NickName" id="nick-input" v-model="nickname">
        <input class="yellow-button middle-width" type="submit" v-on:click="joinRoom()" value="JOIN">
      </div>
      <div class="divider"></div>
      <div class="notification-list" ref="notificationContainer">
        <h1>NOTIFICATION LOG</h1>
        <div class="notification full-width" v-for="notification in notifications">
          <div class="notification-timestamp">{{ notification.timestamp }}</div>
          <div class="notification-message">{{ notification.message }}</div>
        </div>
      </div>
      <div class="flex-fill"></div>
      <div class="divider"></div>
      <div class="keys full-width">
        <h1>KEYS</h1>
        <h2>THEIR PUBLIC KEY</h2>
        <div class="key red" v-if="destinationPublicKey">
          <h3>TRUNCATED IDENTIFIER - {{ getKeySnippet(destinationPublicKey) }}</h3>
          <p>{{ destinationPublicKey }}</p>
        </div>
        <h2 v-else>Waiting for second user to join room...</h2>
        <div class="divider"></div>
        <h2>YOUR PUBLIC KEY</h2>
        <div class="key green" v-if="originPublicKey">
          <h3>TRUNCATED IDENTIFIER - {{ getKeySnippet(originPublicKey) }}</h3>
          <p>{{ originPublicKey }}</p>
        </div>
        <div class="keypair-loader full-width" v-else>
          <div class="center-x loader"></div>
          <h2 class="center-text">Generating Keypair...</h2>
        </div>
      </div>
      </div>
      <div class="bottom-bar full-width">
        > <input class="message-input" type="text" placeholder="Message" v-model="draft" @keyup.enter="sendMessage()">
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script>
    <script src="/page.js"></script>
  </body>
</html>