<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Cryptochat</title>
    <meta name="description" content="A minimalist, open-source, end-to-end RSA-2048 encrypted chat application.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div id="vue-instance" class="nickname_container">

      <div class="chat-container full-width" ref="chatContainer">
          <h1>OPEN CRYPTOCHAT</h1>
        <div class="message-list">
          <div class="message full-width" v-for="message in messages">
            <p>
              <span v-bind:class="(message.sender == originPublicKey) ? 'green' : 'red'">{{ message.nick }}</span>
              > {{ message.text }}
            </p>
          </div>
        </div>
      </div>

      <div class="info-container full-width">
      <h1>CHATROOM</h1>
      <div class="room-select">
        <input type="text" class="middle-width" placeholder="Room Name" id="room-input" v-model="pendingRoom" @keyup.enter="joinRoom()">
        <input type="text" class="middle-width" placeholder="NickName" id="nick-input" v-model="nickname">
        <input class="yellow-button middle-width" type="submit" v-on:click="joinRoom()" value="JOIN">
      </div>

      <div class="divider"></div>
      <div class="notification-list" ref="notificationContainer">
        <h1>NOTIFICATION LOG</h1>
        <div class="notification full-width" v-for="notification in notifications">
          <div class="notification-timestamp">{{ notification.timestamp }}</div>
          <div class="notification-message">{{ notification.message }}</div>
        </div>
      </div>

      <div class="flex-fill"></div>

      <div class="divider"></div>

      </div>

      <div class="bottom-bar full-width">
        > <input class="message-input" type="text" placeholder="Message" v-model="draft" @keyup.enter="sendMessage()">
      </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script>
    <script src="/page.js"></script>

  </body>
</html> -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->

<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Simple chat</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
        <div class="chat-container full-width" ref="chatContainer">
  <div id="chat" hidden="" style="display: block;">
    <div class="menu">
        <div class="name" id="name" v-model="nickname">{{nickname}}</div>
        <div class="last" id="time">First login: 11:44</div>
    </div>
    <ol class="chat">
    <li class="info">You have connected to the server.</li>
    <li class="self">

        <div class="msg" v-for="message in messages">
            <p>
              <span>{{ message}}</span>
            </p>


      <!-- <div class="msg">
        <span>555:</span>
        <p>55rfghj</p>
        <time>11:52</time>
      </div> -->


    </li>
    </ol>
    <div id="bottom"></div>
    <input class="textarea" id="textarea" type="text" placeholder="Type here!" v-model="draft" @keyup.enter="sendMessage()">
  </div>
</div>  

<div class="info-container full-width">
    <h1>CHATROOM</h1>
    <div class="room-select">
      <input type="text" class="middle-width" placeholder="Room Name" id="room-input" v-model="pendingRoom" @keyup.enter="joinRoom()">
      <input type="text" class="middle-width" placeholder="NickName" id="nick-input" v-model="nickname">
      <input class="yellow-button middle-width" type="submit" v-on:click="joinRoom()" value="JOIN">
    </div>






    
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
      <script src="assets/js.js"></script>
  
  </body>
  </html>